<?xml version="1.0" encoding="utf-8"?>
<resources>
    <calloutStyle
        backgroundColor="#87CEFA"
        borderColor="#1E90FF"
        borderWidth="2"
        cornerRadius="5"
        maxHeight="500"
        maxWidth="400"
        minHeight="100"
        minWidth="200"
        leaderPosition="AUTOMATIC"
        leaderLength="10"
        leaderWidth="20"

    />
</resources>